# APIXUandJAVAmodule

./: gradle.properties  settings.gradle
JavaProj/src/main/java/com/sample/hackerrank/: AllPalindromInString.java  BreakStonsWithStons.java  Circle.java  GFC.java  LinkedListToBinaryNumber.java  MathHomework.java  MyClass.java  NetworkManager.java  Node.java  PerfectSubsString.java  Rectangle.java  ReverseLinkedList.java  Shape.java  ShapeFactory.java  Square.java  Temp.java  UmbrellasForPeoples.java  UniqueIntegersInArray.java  f1.java  f2.java  f23.java
JavaProj/src/main/java/slacktest/: ProblemTwo.java  problemOne.java
JavaProj/src/main/java/temp/: TaskManager.java  Ticket.java
app/: build.gradle
app/src/androidTest/java/com/gojeck/apps/whertherly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojeck/apps/whertherly/adapter/: ForecastAdapter.kt
app/src/main/java/com/gojeck/apps/whertherly/model/: NetworkManager.kt
app/src/main/java/com/gojeck/apps/whertherly/network/: APIProvider.kt  NetworkRepository.kt
app/src/main/java/com/gojeck/apps/whertherly/repository/: APIProvider.kt  ForecastRepository.kt
app/src/main/java/com/gojeck/apps/whertherly/utils/: Constants.kt
app/src/main/java/com/gojeck/apps/whertherly/view/: WeatherDetailsActivity.kt
app/src/main/java/com/gojeck/apps/whertherly/viewmodel/: WeatherDetailsViewModel.kt
app/src/main/res/drawable/: progressbar_loding_drawable.xml
app/src/main/res/layout/: list_item.xml  weather_details_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gojeck/apps/whertherly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
